<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta mane="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="about.css">
    <title>Blackjack</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="./table.html">Table</a></li>
                <li><a href="./rules.html">Rules</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section id="hero"><h1>Play Blackjack here!</h1></section>
    <section id="whyUs">
        <p>Why Us ? We are give you a fun place to play black jack using a cool add. and this is also a safe way to play online.</p>
        <p class="disappearing">Let have some fun and win money</p>
    </section>    
    <section id="callToAction">
        <p>Let Win some Money</p>
        <button>Start Playing</button>
    </section>   
        </main>
        <footer>
            <span id="copyright"> &copy;Classy Development </span>
            <a href="#" class="mobileFeature">Please Download the App</a>
        </footer>
    </body>
</html>


<!--
### Unit 5 Day 2 Blackjack Homework: Implement the working game with hit and stand

Implement the following key features of the working game of blackjack based off of the description at https://bicyclecards.com/how-to-play/blackjack/
In order to allow you to choose your own UX, we will spy on console.logs to know what happened.

- The player should be able to choose "Hit" or "Stand"
- The player should be able to continue to hit until they bust
  - Log "player busted" to the console
  - Aces should be able to be counted as 11 until they must be counted as 1, therefore:
    - Your logic should be able to handle a ridiculous number of aces in the deck without busting
- The player should be able to choose to stand, and then it becomes the dealer's turn. The dealer's play is dictated by their cards as described in the link
  - The dealer should be able to bust
  - The dealer must hit on 16
  - The dealer must stand on 17

-->

